<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for users <- @posts do %>
    <tr>
      <td><%= users.title %></td>
      <td><%= users.body %></td>

      <td>
        <span><%= link "Show", to: Routes.users_path(@conn, :show, users) %></span>
        <span><%= link "Edit", to: Routes.users_path(@conn, :edit, users) %></span>
        <span><%= link "Delete", to: Routes.users_path(@conn, :delete, users), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Users", to: Routes.users_path(@conn, :new) %></span>
